# ApprenticeshipTemplate

./: .gitignore  README.md
TLFrontend/: README.md  bower.json  package.json
TLFrontend/app/: index.html  router.js
TLFrontend/app/controllers/: nuevo-libro.js
TLFrontend/app/models/: catalogo.js  cliente.js  libro.js
TLFrontend/app/routes/: home.js  libro.js  nuevo-libro.js
TLFrontend/app/templates/: cobrar.hbs  home.hbs  libro.hbs  nuevo-libro.hbs
TLFrontend/config/: environment.js
TLFrontend/tests/: index.html
TLFrontend/tmp/: funnel-output_path-16DDVpyv.tmp  funnel-output_path-3iX3yt2Z.tmp  funnel-output_path-TtIpl0B3.tmp  funnel-output_path-cA6sOSrn.tmp
TLFrontend/tmp/babel-input_base_path-19BzyfeM.tmp/: 0
TLFrontend/tmp/babel-input_base_path-1d1Y7LFL.tmp/: 0
TLFrontend/tmp/babel-input_base_path-2EysItu2.tmp/: 0
TLFrontend/tmp/babel-input_base_path-2KM6XKlB.tmp/: 0
TLFrontend/tmp/babel-input_base_path-2dimPkMi.tmp/: 0
TLFrontend/tmp/babel-input_base_path-35wGluMK.tmp/: 0
TLFrontend/tmp/babel-input_base_path-5w9Cgqbk.tmp/: 0
TLFrontend/tmp/babel-input_base_path-6NJIIMOX.tmp/: 0
TLFrontend/tmp/babel-input_base_path-6QnCyqXd.tmp/: 0
TLFrontend/tmp/babel-input_base_path-6s7GcMYu.tmp/: 0
TLFrontend/tmp/babel-input_base_path-7guzfzQE.tmp/: 0
TLFrontend/tmp/babel-input_base_path-8UUhBK42.tmp/: 0
TLFrontend/tmp/babel-input_base_path-Ackfg0qz.tmp/: 0
TLFrontend/tmp/babel-input_base_path-BXnQpY1b.tmp/: 0
TLFrontend/tmp/babel-input_base_path-ByAxYKvT.tmp/: 0
TLFrontend/tmp/babel-input_base_path-EJWXSiHC.tmp/: 0
TLFrontend/tmp/babel-input_base_path-Hm0iro9J.tmp/: 0
TLFrontend/tmp/babel-input_base_path-HmfiAvWa.tmp/: 0
TLFrontend/tmp/babel-input_base_path-I61Nneuf.tmp/: 0
TLFrontend/tmp/babel-input_base_path-KS4k0nKm.tmp/: 0
TLFrontend/tmp/babel-input_base_path-KpFT6yWg.tmp/: 0
TLFrontend/tmp/babel-input_base_path-NKmWnEjf.tmp/: 0
TLFrontend/tmp/babel-input_base_path-QV6O1IkJ.tmp/: 0
TLFrontend/tmp/babel-input_base_path-R1HBduSI.tmp/: 0
TLFrontend/tmp/babel-input_base_path-SKmP49x2.tmp/: 0
TLFrontend/tmp/babel-input_base_path-UsTAjSCM.tmp/: 0
TLFrontend/tmp/babel-input_base_path-XbQf0piE.tmp/: 0
java-starter/: .gitignore  pom.xml
java-starter/db/: testdb.mv.db  testdb.trace.db
java-starter/src/main/java/com/tenpines/: StarterMainRunner.java
java-starter/src/main/java/com/tenpines/starter/: Carrito.java
java-starter/src/main/java/com/tenpines/starter/repositorios/: Repositorio.java
java-starter/src/main/resources/: application.properties
java-starter/src/test/com/tenpines/: CarritoTest.java
java-starter/src/test/com/tenpines/repositorioPersistencia/: RepositorioTest.java
myFirstWebApp/: pom.xml
tus-libros/: pom.xml
(+3107 files in other folders)
