spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url = jdbc:h2:file:/home/kevin/Escritorio/repoEtapa2/ApprenticeshipTemplate/tus-libros/db/tuslibrosdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql = true

spring.h2.console.enable = true

spring.jpa.hibernate.ddl-auto=update